1. La caverna del tesoro
2. Il castello incantato
3. La torre del mago
4. Il labirinto del minotauro
5. La grotta del drago
6. Il palazzo del re
7. AHAHAHAH LUCIDI
8. Il tempio del tesoro
9. La città fantasma
10. Il giardino segreto
11. Il cimitero vivente
12. La prigione delle anime
13. La torre dell'aurora
14. Il tesoro perduto
15. La fortezza dei pirati
16. Il castello dei sogni
17. La caverna dei tesori
18. Il regno delle fate
19. La torre del tesoro
20. Il palazzo delle meraviglie
21. La città delle ombre
22. Il castello delle illusioni
23. La caverna delle streghe
24. La città delle illusioni
25. Il castello dei desideri
26. Il regno dei sogni
27. La caverna del destino
28. Il castello del mistero
29. La città delle fate
30. Il labirinto del potere
31. La torre delle illusioni
32. Il tesoro nascosto
33. La fortezza delle streghe
34. Il castello delle ombre
35. La caverna delle meraviglie
36. Il palazzo delle illusioni
37. La città del mistero
38. Il castello dei desideri nascosti
39. Il regno delle ombre
40. La caverna del potere
41. Il castello dei sogni proibiti
42. La torre delle meraviglie
43. Il tesoro segreto
44. La fortezza delle illusioni
45. Il castello delle fate
46. La caverna delle ombre
47. Il palazzo delle streghe
48. La città del potere
49. Il castello delle meraviglie nascoste
50. Il regno delle illusioni
