Quale è la capitale dell'Italia?
1. Roma
2. Parigi
3. Madrid
4. Londra
11
Chi è stato il primo presidente degli Stati Uniti d'America?
1. George Washington
2. Thomas Jefferson
3. Abraham Lincoln
4. Theodore Roosevelt
12
Quale è il più grande oceano del mondo?
1. Atlantico
2. Pacifico
3. Indiano
4. Artico
21
Quale è la più grande catena montuosa del mondo?
1. Rockies
2. Ande
3. Alpi
4. Himalaya
41
Quale è il più lungo fiume del mondo?
1. Nilo
2. Amazzoni
3. Yangtze
4. Mississippi
13
Quale è la più grande isola del mondo?
1. Groenlandia
2. Borneo
3. Madagascar
4. Isola delle Hawaii
11
Quale è la più grande città degli Stati Uniti?
1. New York
2. Los Angeles
3. Chicago
4. Houston
12
Quale è la più grande città del Canada?
1. Vancouver
2. Montreal
3. Toronto
4. Ottawa
32
Quale è la più grande città del Brasile?
1. San Paolo
2. Rio de Janeiro
3. Brasilia
4. Salvador
13
Quale è la più grande città della Cina?
1. Pechino
2. Shanghai
3. Hong Kong
4. Guangzhou
23
Quale è il più grande paese del mondo per estensione territoriale?
1. Canada
2. Russia
3. Cina
4. Stati Uniti
22
Quale è la più grande religione del mondo?
1. Cristianesimo
2. Islam
3. Buddhismo
4. Hinduismo
11
Quale è la religione più diffusa degli Stati Uniti?
1. Cristianesimo
2. Islam
3. Buddhismo
4. Hinduismo
11
Quale è la più grande religione in India?
1. Cristianesimo
2. Islam
3. Buddhismo
4. Hinduismo
43
AHAHAHAHAHAH
1. Klajdi
2. Mirco
3. Lucidi
4. Vassena
33
Cosa si cela all'interno del magico cassetto della cattedra?
1. Un gabbiano
2. La voglia di vivere di Nico
3. Un sasso
4. I capelli biondi di Lucidi
33
Cosa sanno suonare i musicisti omosessuali?
1. Il piffero
2. L'organo
3. Il clarinetto
4. Il flauto
23